# PostgreSQL (UNTUK AIRFLOW METADATA)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow        # ← gunakan airflow, bukan banking
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
